events {}

http {
    server {
        listen 80;
        server_name planmate.org;

         # Redirect /dashboard to /
        location = /dashboard {
            return 301 /;
        }
         # Redirect /register to /
        location = /register {
            return 301 /;
        }
         # Redirect /login to /
        location = /login {
            return 301 /;
        }

        # Proxy requests to the backend
        location /api {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files and proxy other requests to the frontend
        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
